[flake8]
ignore =
    E501,
    C812,
    E265,
    W503,
    F811,
    B008,
    CFQ002,
    A003,
    VNE003,
    B902,
    C816,
    B006,
    CCE001,
    I001,
    I005
exclude =
    tests/,
    */migrations/,
    */migration/,
    .git,
    __pycache__,
    venv/,
    env/,
    .local,
    alembic
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 120

[mypy]
python_version = 3.11

exclude = */migrations/*
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = true
warn_unused_configs = true
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[mypy-sqlalchemy.future.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-tests.*]
ignore_errors = True

[mypy-sqlalchemy.ext.asyncio.*]
ignore_missing_imports = True
